spring.application.name=FhMarketplace
spring.data.mongodb.uri=mongodb+srv://<username>:<password>@fhmarketplace.1sms1ic.mongodb.net/?retryWrites=true&w=majority&appName=FhMarketplace
spring.data.mongodb.database=fhmarketplace
spring.security.user.name=user
spring.security.user.password=pass

spring.security.oauth2.resourceserver.jwt.issuer-uri=https://accounts.google.com
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://www.googleapis.com/oauth2/v3/certs
spring.security.oauth2.resourceserver.opaquetoken.client-id=//id
spring.security.oauth2.resourceserver.opaquetoken.client-secret=//secret

logging.level.org.springframework.security=TRACE
